# dotnet_sdk_sample

./: .gitignore  .gitmodules  LICENSE  README.md
Sample_App/: ExpenseSignatureRequest.cs  IPSignatureRequest.cs  NDASignatureRequest.cs  Program.cs  Sample_App.csproj  Sample_App.sln
Sample_App/client/: EmailClient.cs  HelloSignClient.cs
Sample_App/common/: ConfigurationFactory.cs  ContractFactory.cs  FileInterface.cs
Sample_App/model/: BaseContract.cs  Email.cs  EmploymentContract.cs  NDAContract.cs  Signer.cs  User.cs
