<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelloSign" />
    <None Remove="model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelloSign" Version="1.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="model\" />
  </ItemGroup>
</Project>
