<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HelloSign" />
    <None Remove="model\" />
    <None Remove="client\" />
    <None Remove="common\" />
    <None Remove="resources\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="client\" />
    <Folder Include="common\" />
    <Folder Include="resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelloSign" Version="6.0.0-beta.2" />
  </ItemGroup>
</Project>
